# The default logger configuration for iot-framework-core project.
# The default external file to load: "framework-logging.properties".
# For: org.iotcity.logging.DefaultLoggerFactory
# See: http://www.iot-city.org
#      https://github.com/iot-city/iot-framework-core

# Define logging configuration identifiers (the property key must be "iot.framework.core.logging").
iot.framework.core.logging=logging.root, logging.core

# Logging configuration for root.
logging.root.name=ROOT
# Whether to use multiple colors to display log information.
logging.root.colorful=true
# Whether use for root logger.
logging.root.forRoot=true
# Available logger levels: all, log, trace, debug, info, warn, error, fatal.
# Available font/background colors: black, red, green, yellow, blue, purple, cyan, white, default.
logging.root.levels=all

# Logging configuration for core.
logging.core.name=CORE
# Whether to use multiple colors to display log information.
logging.core.colorful=true
# Available logger levels: all, log, trace, debug, info, warn, error, fatal.
# Available font/background colors: black, red, green, yellow, blue, purple, cyan, white, default.
logging.core.levels=all

