# The default logger configuration for iot-framework-core project.
# The default external file to load: "framework-logging.properties".
# For: org.iotcity.logging.DefaultLoggerFactory
# See: http://www.iot-city.org
#      https://github.com/iot-city/iot-framework-core

# Define logging configuration identifiers (the property key must be "iot.framework.core.logging").
iot.framework.core.logging=logging.core

# Logging configuration for core.
logging.core.name=CORE
# Available logger levels: all, trace, debug, info, warn, error, fatal.
# Available font/background colors: black, red, green, yellow, blue, purple, cyan, white, default.
logging.core.levels=all

