# The framework configuration file template is used to specify the configuration files.
# The default external file to load: "framework.properties".
# For: org.iotcity.iot.framework.ConfigureHandler
# See: http://www.iot-city.org

# The content in the example is the default configuration value.
# Define configuration file information below:
# Locale key : iot.framework.core.i18n
# Logging key: iot.framework.core.logging

# For external locale text configuration.
iot.framework.core.i18n=true
iot.framework.core.i18n.file=framework-i18n.properties
iot.framework.core.i18n.encoding=
iot.framework.core.i18n.fromPackage=false
# For external logging configuration.
iot.framework.core.logging=true
iot.framework.core.logging.file=framework-logging.properties
iot.framework.core.logging.encoding=
iot.framework.core.logging.fromPackage=false


