# The framework configuration file is used to specify the configuration files.
# The default external file to load: "framework.properties".
# For: org.iotcity.iot.framework.ConfigureHandler
# See: http://www.iot-city.org

# ======================== The framework configuration file ========================

# The configuration file of the framework ("framework.properties" by default) can be configured according to the following parameters:
# 1. Full VM parameters configuration:
# java -jar xxx.jar 
# 		-Dframework.file=framework.properties 
# 		-Dframework.file.encoding=UTF-8 
# 		-Dframework.file.fromPackage=false 
# 		-Dframework.console.colorful=true 
# 
# 2. Simple VM parameter configuration:
# java -jar xxx.jar -Dframework.file=framework.properties

# ========================== The framework global options ==========================

# Indicates whether the log is printed in color (false by default, this is a global option for all loggers in logger factory).
# You can enable this option by java VM parameters: java -jar xxx.jar -Dframework.console.colorful=true
iot.framework.global.console.colorful=
# Configure the thread pool parameters for global task handler instance in framework.
# Whether to enable the thread pool configuration.
iot.framework.global.task.pool=false
# The number of threads to keep in the pool (8 by default).
iot.framework.global.task.pool.corePoolSize=8
# The maximum number of threads to allow in the pool (8 by default).
iot.framework.global.task.pool.maximumPoolSize=16
# The maximum seconds that excess idle threads will wait for new tasks before terminating (60s by default).
iot.framework.global.task.pool.keepAliveTime=60
# The capacity of blocking queue to cache tasks in thread pool executor (1600 by default).
iot.framework.global.task.pool.capacity=1600

# ======================= The configuration files definition =======================

# The content in the example is the default configuration value.
# Define configuration file information below:
# Locale key : iot.framework.core.i18n
# Logging key: iot.framework.core.logging

# For locale text configuration (default external file: framework-i18n.properties).
iot.framework.core.i18n=true
iot.framework.core.i18n.file=framework-i18n.properties
iot.framework.core.i18n.fromPackage=false
iot.framework.core.i18n.encoding=

# For logging configuration (default external file: framework-logging.properties).
iot.framework.core.logging=true
iot.framework.core.logging.file=framework-logging.properties
iot.framework.core.logging.fromPackage=false
iot.framework.core.logging.encoding=

# For actor applications configuration (default external file: framework-actor.properties).
iot.framework.actor.apps=true
iot.framework.actor.apps.file=framework-actor.properties
iot.framework.actor.apps.fromPackage=false
iot.framework.actor.apps.encoding=

# For network services configuration (default external file: framework-net.properties).
iot.framework.net=true
iot.framework.net.file=framework-net.properties
iot.framework.net.fromPackage=false
iot.framework.net.encoding=



